CLIENT_ID = 694516671583-5a03ecuuia9deorvmfv9g3342uhmfaen.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://admin-kshitija:admin101@cluster0.utuv7.mongodb.net/passportOAuth?retryWrites=true&w=majority
